1. Buggy Controller
	1. GetNotFoundRequest()
	2. GetServerError()
	3. GetBadRequest()
	4. GetUnAuthorizedError()
	5. GetValidationError()
	6. GetForbiddenRequest()
	7. GetAuhtorizedRequest()

2. Create Error Handling Documentation in Postman
	NotFoundEndPoint()

-------------------------------

1. Errors/ApiResponce
	StutsCode: int
	Message: string?
	GetDefaultMessageForStatusCode

--------------------------------

1. ApiValidationErrorResponse
	StatusCode, Message, Errors

--------------------------------
1. Middleware/CustomExceptionHandlerMiddleware
	InvokeAsync()
2. ApiExceptionResponse
3. Exceptions/NotFoundException
4. Override ToString in ApiResponse

Make GetNotFoundRequest Through Exception and catch this exception in middleware

--------------------------------

1. Handle Not Found End Point